{
  "name": "Paybills.ng - easy...reliable Platform",
  "short_name": "Paybills.ng",
  "description": "Complete digital payment platform for Nigerian users. Pay bills, buy software, manage finances.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Software Store",
      "short_name": "Software",
      "description": "Browse and purchase software licenses",
      "url": "/software",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Free Activation",
      "short_name": "Activate",
      "description": "Free software activation tool",
      "url": "/?tool=activation",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}